# Production environment — tất cả sensitive values phải được inject qua CI/CD secrets
# (EN: Production environment — all sensitive values must be injected via CI/CD secrets)
NODE_ENV=production

# Cổng HTTP server (EN: HTTP server port)
PORT=8080

# --- Logging ---
# Production chỉ log từ warn trở lên — không log debug/info để tránh noise
# (EN: Production only logs warn and above — no debug/info to avoid noise)
LOG_LEVEL=warn

# File log tắt ở production — dùng stdout và Loki thay thế
# (EN: File logging disabled in production — use stdout and Loki instead)
LOG_FILE_PATH=

# Loki — bật ở production để push log lên Grafana
# (EN: Loki — enabled in production to push logs to Grafana)
LOKI_ENABLED=true
LOKI_HOST=http://loki:3100
LOKI_APP_LABEL=production-ready-prod

# --- App ---
APP_NAME=production-ready-config-and-logging
APP_VERSION=1.0.0
